In [1]:
import pandas as pd

Cargar datos

In [43]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv("dataset_final.csv")
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [4]:
'''
1. ¿Cuántos pokémon hay en el dataset? Hay 800 Pokemon en total
'''
df.count()

#             800
Name          800
Type 1        800
Type 2        414
Total         800
HP            800
Attack        800
Defense       800
Sp. Atk       800
Sp. Def       800
Speed         800
Generation    800
Legendary     800
dtype: int64

In [13]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1) Hay 28 pokémon de tipo Poison en Type 1
'''
df[df['Type 1'] == 'Poison'].count()

#             28
Name          28
Type 1        28
Type 2        13
Total         28
HP            28
Attack        28
Defense       28
Sp. Atk       28
Sp. Def       28
Speed         28
Generation    28
Legendary     28
dtype: int64

In [39]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1) Hay 18 tipos de pokémon diferectes en el Type 1
'''
df["Type 1"].value_counts().count()

18

In [42]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1) Ver print
'''
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1) El tipo de pokémon con más pokémon es el de tipo Water
'''
df["Type 1"].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [48]:
'''
3. ¿Cuál es el pokémon más rápido? El pokémon más rápido es DeoxysSpeed Forme
'''
df.sort_values(["Speed"], ascending = [False])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True
315,291,Ninjask,Bug,Flying,456,61,90,45,50,50,160,3,False
428,386,DeoxysNormal Forme,Psychic,NaN,600,50,150,50,150,50,150,3,True
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
658,597,Ferroseed,Grass,Steel,305,44,50,91,24,86,10,5,False
486,438,Bonsly,Rock,NaN,290,50,80,95,10,45,10,4,False
359,328,Trapinch,Ground,NaN,290,45,100,45,45,45,10,3,False
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
495,446,Munchlax,Normal,NaN,390,135,85,40,40,85,5,4,False

In [51]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100? Hay 123 pokemon con una defensa superior a 100
'''
df[df["Defense"] > 100].count()

#             123
Name          123
Type 1        123
Type 2         87
Total         123
HP            123
Attack        123
Defense       123
Sp. Atk       123
Sp. Def       123
Speed         123
Generation    123
Legendary     123
dtype: int64

In [53]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100? Hay 9 pokémon que cumplen estas características
'''
df[(df["Defense"] > 100) & (df["Speed"] > 100)].count()

#             9
Name          9
Type 1        9
Type 2        8
Total         9
HP            9
Attack        9
Defense       9
Sp. Atk       9
Sp. Def       9
Speed         9
Generation    9
Legendary     9
dtype: int64

In [55]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df.sort_values(["Type 1", "Type 2"])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [65]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
df_filtrado = df[(df['Type 1'] == 'Water') | (df['Type 1'] == 'Fire')]
df_filtrado.reset_index(drop=True, inplace=True)
df_filtrado

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
1,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
2,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
3,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
4,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
160,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
161,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
162,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
163,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [62]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
df_legendary = df[df['Legendary'] == True]
df_legendary.reset_index(drop=True, inplace=True)
df_legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
1,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
2,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
3,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
4,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
61,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
62,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
63,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
64,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [127]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
promedio_legendary = df_legendary[["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def","Speed"]].mean().astype(int)
promedio_legendary

HP          92
Attack     116
Defense     99
Sp. Atk    122
Sp. Def    105
Speed      100
dtype: int32

In [126]:
df_no_legendary = df[df['Legendary'] == False]
promedio_no_legendary = df_no_legendary[["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def","Speed"]].mean().astype(int)
promedio_no_legendary

HP         67
Attack     75
Defense    71
Sp. Atk    68
Sp. Def    68
Speed      65
dtype: int32

In [174]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
legendary = dict(promedio_legendary)
#print(legendary)
no_legendary = dict(promedio_no_legendary)
#print(no_legendary)
new_df = pd.DataFrame((legendary, no_legendary), index=["Legendary", "No Legendary"])
new_df

              HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary     92     116       99      122      105    100
No Legendary  67      75       71       68       68     65

In [247]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que indique si el pokemon tiene dos tipos o no
'''
aux_df = df.fillna(0)
df["Double Type"] = [True if x!= 0 else False for x in aux_df["Type 2"]]
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Double Type
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [248]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
df_double_type = df[df['Double Type'] == True]
df_double_type[["Name", "Type 1", "Type 2"]].sort_values(["Type 1", "Type 2", "Name"])

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
626               Carracosta  Water      Rock
240                  Corsola  Water      Rock
404                Relicanth  Water      Rock
625                 Tirtouga  Water      Rock
440                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [329]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

# A. Una función que calcule el precio total de la compra

def precio_total_compra(articulos,compra):
    precio = 0
    for index in compra:
        precio += articulos[index]
    return precio

print(precio_total_compra(articulos,compra))

# B. Una función que calcule el precio total de la compra con un descuento del 10%

def precio_total_desc(articulos,compra):
    precio = precio_total_compra(articulos,compra)
    return precio*0.9

print(precio_total_desc(articulos, compra))

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

def precio_desc_compraSup100(articulos,compra):
    precio = precio_total_compra(articulos,compra)  
    if precio > 100:
        precio = precio_total_desc(articulos,compra)
    return precio

print(precio_desc_compraSup100(articulos,compra))

# D. Una función que calcule el precio total aplicando el IVA (21%)

def precio_IVA(articulos,compra):
   precio = precio_total_compra(articulos,compra) * 1.21
   return round(precio,2)

print(precio_IVA(articulos,compra))

# E.lista los artículos cuyo precio es superior a 20€

def art_precioSup20(articulos):
  sup20 = []
  for key, value in articulos.items():
    if value > 20:
      sup20.append(key)
  return sup20

art_precioSup20(articulos)

155
139.5
139.5
187.55

['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata']

In [330]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca el nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

def obtener_nota_promedio(curso, alumnos):
  total = []
  for i in range(len(alumnos)):
    if alumnos[i][2] == curso:
      nombre_completo = (alumnos[i][0] + " " + alumnos[i][1])
      promedio_notas = (sum(alumnos[i][3])/len(alumnos[i][3]))
      total.append((nombre_completo, promedio_notas))
  return total

obtener_nota_promedio("1", alumnos)

#list(filter(lambda clase: clase[2] == curso, alumnos))
#calificaciones = map(lambda alumno: alumno[3], alumnos)
#promedio_calificaciones = lambda calificaciones: reduce(lambda x, y: x + y, calificaciones) / len(calificaciones)
#crear_objeto = map(lambda x: {'nombre': x[0], 'Apellido': x[1], 'notas': x[3]}, alumnos)

[('Juan Pérez', 7.0),
 ('Luis González', 7.0),
 ('Pedro Rodríguez', 7.0),
 ('Marta López', 7.0),
 ('Javier Sánchez', 7.0),
 ('Sergio Jiménez', 7.0),
 ('Pablo Álvarez', 7.0)]